# -*- encoding: utf-8 -*-
$:.push File.expand_path("../lib", __FILE__)
require "calabash-android/version"

Gem::Specification.new do |s|
  s.name        = "testautoa"
  s.version     = Calabash::Android::VERSION
  s.platform    = Gem::Platform::RUBY
  s.authors     = ["jimtsay"]
  s.summary     = %q{Summary}
  s.description = %q{Description}
  s.files         = `git ls-files`.split("\n") + Dir["test-server/calabash-js/src/*.js"] + ["lib/calabash-android/lib/TestServer.apk"]
  s.executables   = ["calabash-android","testautoa"]
  s.default_executable = "calabash-android"
  s.require_paths = ["lib"]

  s.add_dependency( "cucumber" )
  s.add_dependency( "json" )
  s.add_dependency( "retriable" )
  s.add_dependency( "slowhandcuke" )
  s.add_dependency( "rubyzip" )
  s.add_dependency( "awesome_print" )
  s.add_dependency( "rest-client" )
  s.add_dependency( "nokogiri" )
  
end
